# typo3-ci-example

./: .gitignore  .gitmodules  .travis.yml  README.md  TUTORIAL.md  Vagrantfile  build.xml  composer.json  provision.yaml
provision/: apache_vhost  database.sql
src/typo3conf/: AdditionalConfiguration.php  LocalConfiguration.php  PackageStates.php
src/typo3conf/ext/helmbert_bootstrapsite/: ext_emconf.php  ext_tables.php
src/typo3conf/ext/helmbert_bootstrapsite/Configuration/Typoscript/: setup.txt
src/typo3conf/ext/helmbert_bootstrapsite/Resources/Private/Templates/Page/: Index.html
